{
  "name": "grdd",
  "version": "1.0.0",
  "description": "A tiny grid framework that respects standards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "framework",
    "grid"
  ],
  "author": "diegopq",
  "license": "MIT",

  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-cssnano": "*",
    "gulp-rename": "*"
  }
}
